<!doctype html>

<html style="height: 100%;">
<head>
    <meta charset="utf-8">
    <title>{{agent.jid}}</title>
    <style>
            #slot {
                width: 100%;
                height: 100%;
                max-width: 30rem;
                border: 2px solid black;
                border-top: 0;
                margin: 10px;
                display: flex;
                flex-flow: column-reverse;
            }
            .container {
                background: lightblue;
                padding: 4px;
                height: {{ containerHeight }}%;
                box-shadow: 3px 3px gray;
                margin: 4px;
                text-align: center;
                justify-content: center;
                display: flex;
                align-content: center;
                text-align: center;
                flex-flow: column;
            }

    </style>
</head>
<body style="height: 100%; margin: 0; display: flex; flex-direction: column;">
<div id="slot">
    {% for c in containers %}
    <div class="container">
        {{ c }}
    </div>
    {% endfor %}
</div>
</body>
<script>
        function getContainerDiv(container) {
            var node = document.createElement('div');
            var textNode  = document.createTextNode(container);
            node.appendChild(textNode);
            node.classList.add("container");
            return node;
        }

        try{
            var sock = new WebSocket('ws://' + window.location.host + '/ws');
        }
        catch(err){
            var sock = new WebSocket('wss://' + window.location.host + '/ws');
        }

        sock.onmessage = function(event) {
            var containers = JSON.parse(event.data).containers;
            const slotNode = document.getElementById("slot");
            slotNode.innerHTML = '';
            containers.forEach(container => slotNode.appendChild(getContainerDiv(container)));
        };

</script>
</html>